name: Run as self-hosted 
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
    branches:
      - feature_simple_workflow
jobs:
  Explore-GitHub-Actions:
    runs-on: self-hosted
    steps:
      - name: Hello banner
        run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Clone repo
        run: git clone git@github.com:AlNill/TestWorkflows.git
      - name: Install npm > npmresult.txt
        run: sudo apt-get install npm
      - name: Publish artifact
        uses: actions/upload-artifact@v3
        with:
          name: npm-install-report
          path: npmresult.txt
